.App {
  height: 100%;
}

.full-body {
  width: 100%;
}

.circle {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  z-index: -1;
}

.about-graphic {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;

}


.logo-top {
  position: fixed;
  z-index: 999999;
  top: 32px;
  left: 32px;
  background: #00000045;
  backdrop-filter: blur(10px);
  border-radius: 1000px;

}

.quote {
  margin-top: 200px;
  max-width: 1200px;
  padding: 32px;
}

section {
  min-height: 100vh;
}

.about-section {
  max-width: 1200px;
}

h2 {
  font-family: 'Manrope';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 80%;
    color: #898989;
}
h1 {
font-family: 'Manrope';
  font-style: normal;
  font-weight: 500;
  font-size: 60px;
  line-height: 120%;
  /* or 72px */
    color: #fff;
}

h3 {
font-family: 'Manrope';
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 80%;
  color: #fff;
  margin: 0;
  margin-bottom: -20px;
}

h4 {
font-family: 'Manrope';
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 80%;
  color: #8F8F8F;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1000px;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1200px;
  gap: 32px;
}

p {
  color: #fff;
  font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    margin-bottom: -20px;
}

.about-us {
  position: relative;
  display: flex;
  align-items: flex-end;
}

.about-info {
  padding: 32px;
}

.mission {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}